.footer{
	background-color: #3A3A3A;
	padding:70px 0;
	height: 450px;
	margin-top: 50px;
	h3{
		font-size: 56px;
		color: #E88010;
		text-align: left;
		margin-bottom: 30px;
	}
	ul li{
		border-bottom: 1px solid #4E4D4D;
		a{
			display: inline-block;
			padding:10px 0;
			color: #9E9C92;
			font-size: 12px;
		}
	}
	.footer-contact,.footer-lianxi{
		line-height: 22px;
		font-size: 12px;
		color: #9E9C92;
	}
	.footer-lianxi{
		p span{
			color: #fff;
		}
	}


}
	.footer-tips{
		height: 83px;
		width: 100%;
		background-color: #2D2D2D;
		text-align: center;
		line-height: 83px;
		color: #9E9C92;
		span{
			color: #fff;
		}
	}