.common-header{
	position: relative;
	width: 100%;
	height:674px;
	background-image: url("/assets/images/banner.jpg");
	background-repeat: no-repeat;
	background-size:100% 100%;
	// 导航
	.head-line,.head-nav{
		width:90%;
		height: 8px;
		margin-left: 10%;
		background-color: rgb(232,128,16);
	}
	.head-nav{
		height:95px;
		background-color: transparent;
		padding-left: 0px !important;
		.nav-list{
			width:100%!important;
		}
		.nav-list li,.nav-list li a {
				position: relative;
				height:106px;
				width:90px;
				padding:0;
				color: #fff;
				font-size: 18px;
				line-height: 106px;
				text-align: center;
				&:hover{
					background-color: transparent;
				}
		}
		.nav-list li:before{
			position: absolute;
			top:0;
			left:0;
			content: "";
			width:100%;
			height: 0;			
			background-color:rgb(232,128,16)!important; 
			transition:all .4s;
		}
		.nav-list li:hover:before{
			height: 106px;
		}
		.active{
			background-color:rgb(232,128,16)!important; 
		}
		.nav-logo{
			width:215px !important;
			padding: 13px 25px !important;
			background-color:  rgb(232,128,16);
			margin-right: 40%;
			a{	
				height: 80px;
				widht:215px;
				font-size: 45px !important;
				font-family: 'Tangerine', cursive !important;
				color:#fff;
				padding: 0;
				line-height: 80px !important;
				
			}			
		}	
	}

	//banner图
	.head-banner{
		width: 90%;
		margin:0 auto;
		margin-top: 130px;
		.banner-inner{
			width:100%;
			padding:0 45px;
			height:220px;
			color: #fff;
			text-align: center;
			h2{
				font-size: 80px;
			}
			.carousel-caption{
				position: static;
				padding: 0 80px;
			}
		}
		
	}

	.head-p{
		width:50%;
		margin:0 auto;
		text-align: center;
		font-size: 18px;
		color:#A79995;
		line-height: 24px;

	}

	
}