.about-us{
	.row{
		width:80%;
		margin:0 auto;
		img{
			width:100%;
		}
		.us-desc{
			font-size: 16px;
			color:#8C7777;
			line-height: 28px;
		}
		p{
			font-size: 12px;
			color: #BFA194;
			line-height: 28px;
		}
	}
}

.about-img{
	// background-image: url("/assets/images/slid.jpg");
	width:100%;
	height: 350px;
	background-size: 100%;
	padding:70px 0;
	margin-top: 50px;
	h3{
		color: #fff;
	}
	p{
		width: 50%;
		margin:0 auto;
		color: #fff;
		font-size: 14px;
		line-height: 28px;
	}
}

.about-team{
	.row{
		width:85%;
		margin:0 auto;
		margin-top: 50px;
		span{
			display: inline-block;
			width:100%;
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			margin:15px 0;
		}
		p{
			width:80%;
			margin:0 auto;
			font-size: 12px;
			line-height: 24px;
			color: #AB9A94;
			text-align: center;
		}
	}
}