.contact-find{
	.find-map{
		width:80%;
		margin:0 auto;
		height: 400px;
		background-color: rgba(0,0,0,.1);
	}
}

.contact-touch{
	width:100%;
	height: 585px;
	background-image: url("/assets/images/slid2.jpg");
	background-size: cover;
	color: #fff;
	margin-top: 30px;
	.content{
		width:80%;
		margin:0 auto;
		overflow: hidden;
		h3{
			margin:50px 0;
		}
		.touch-form{
			.touch-input{
				padding-left: 0;
				input{
					height:45px;
					display: inline-block;
					width:100%;
					padding-left: 20px;
					background-color: transparent;
					border:2px solid #fff;
					outline: none;
					
				}
				::-webkit-input-placeholder { 
	    			color:#fff;  
				}  
			}
			.touch-textarea{
				width:98%;
				margin-top: 50px;
				padding:30px;
				border:2px solid #fff;
				textarea{
					width:100%;
					height:170px !important;
					background-color: transparent !important;
					border-style: none;
					outline: none;
					font-size: 18px;
				}
			}
			.touch-btn{
				width:180px !important;
				background-color: rgb(232,128,16);
				margin-top: 30px;
				&:hover{
					background-color: transparent;
					border:2px solid rgb(232,128,16);
					color:#fff;
				}
			}
			
		}

		.touch-connect{
			p span{
				margin-right: 10px;
			}
		}
	}
}