.home-welcome{
	p{
		width:60%;
		font-size: 16px;
		text-align: center;
		margin:30px auto;
	}
	.welcome-desc{
		font-size: 14px;
		color: #AE9494;
	}
	.welcome-img{
		width:80%;
		margin:0 auto;
		margin-bottom: 85px;
		.col-md-6{
			img{
				width:100%;
			}
		}
	}
}

//第二个图片描述板块
.home-desc{
	width: 100%;
	height: 540px;
	background-image: url("/assets/images/slid3.jpg");
	background-size: 100% 100%;
	padding:112px 0;
	.common-title{
		color: #fff;
	}
	p{
		margin:30px auto;
		font-size: 14px;
		color: #fff;
		width:650px;
		text-align: center;
		line-height: 20px;
	}
}

//offer板块
.home-offer{
	width:80%;
	margin:0 auto;
	.offer-line{
		height:1px;
		background-color: #D9D9D9;
		margin:80px 0;
	}

	.offer-content{
		font-size: 18px;
		height:170px;
		.offer-col{
			padding:0;
			padding-bottom: 50px;
			&:after{
				content:'';
				display: inline-block;
				width: 80%;
				height: 1px;
				background-color: #D9D9D9;
			}
		}
		
	}
}


.home-about{
	width:80%;
	border-top:1px solid #D9D9D9;
	margin:50px auto;
	.special{
		p{
			color: #979ABC;
			font-size: 12px;
			line-height: 25px;
		}
		h6{
			font-size: 14px;
		}
	}
}